{
  "version": 2,
  "builds": [
    {
      "src": "next.config.js",
      "use": "@vercel/node"
    },
    {
      "src": ".next/static",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "next.config.js"
    }
  ]
}
